<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- !!!!!!!!ПОДКЛЮЧИТЬ JV -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:300,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen, projection" href="css/main.css" />
</head>
<!-- !!!!!!!!ПОДКЛЮЧИТЬ JV -->

<body>
    <div class="popup-wrapper">
        <input type="checkbox" class="popup-checkbox" id="popup-strawberry">
        <div class="popup">
            <div class="popup-content">
                <label for="popup-strawberry" class="popup-closer">&#215;</label>

                <div class="container-strawberry">
                    <div class="wrapper">
                        <header class="header">
                            <div class="header-col ">
                                <h1>Cahee</h1>
                            </div>
                            <div class="header-col">
                                <div class="nav">
                                    <nav class="navigation">
                                        <div class="navigation__item">
                                            <a class="navigation__link navigation__link--active" href="#">HOME</a>
                                        </div>
                                        <div class="navigation__item">
                                            <a class="navigation__link" href="#">ABOUT</a>
                                        </div>
                                        <div class="navigation__item">
                                            <a class="navigation__link" href="#">SERVICES </a>
                                        </div>
                                        <div class="navigation__item">
                                            <a class="navigation__link" href="#">GALLERY </a>
                                        </div>
                                        <div class="navigation__item">
                                            <a class="navigation__link" href="#">BLOG </a>
                                        </div>
                                        <div class="navigation__item">
                                            <a class="navigation__link " href="#">CONTACT</a>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="toggler">
                                <div class="toggler__icon  js-nav-toggler">
                                    <span class="toggler__line">

                                    </span>
                                </div>
                            </div>
                        </header>
                        <main class="mainer">
                            <div class="strawberry">
                                <div class="strawberry__title">Fresh Life</div>
                                <div class="strawberry__subtitle">
                                    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis
                                    nostrud exercitation ullamco.
                                </div>
                                <div class="strawberry__button">
                                    <input class="strawberry__button-get" type="button" value="GET FREE NOW">
                                </div>
                            </div>
                        </main>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <label for="popup-strawberry" class="popup-shower"><strong style="color: #da1b56;">STRAWBERRY</strong> - Fresh
        Life</label>




    <div class="popup-wrapper">
        <input type="checkbox" class="popup-checkbox" id="popup-raspberry">
        <div class="popup">
            <div class="popup-content">
                <label for="popup-raspberry" class="popup-closer">&#215;</label>

                <div class="container-raspberry">
                    <div class="wrapper">
                        <div class="content-raspberry">
                            <div class="content-raspberry__image"><img class="content-raspberry__icon"
                                    src="./images/raspberry.png" alt=""></div>
                            <div class="content-raspberry__desc">
                                <div class="desc__about-us">
                                    About Us
                                </div>
                                <div class="desc__about-us-text">
                                    Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris
                                    nisi ut
                                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                    velit esse
                                    cillum.
                                    Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                    accusantium
                                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <label for="popup-raspberry" class="popup-shower"><strong style="color: #ad0119;">RASPBERRY</strong> - About
        Us</label>



</body>

</html>